In [1]:
import pandas as pd
import matplotlib.pyplot as plt
# import seaborn as sns
import numpy as np
from matplotlib import font_manager, rc
font_path = "./malgun.ttf"
font_name = font_manager.FontProperties(fname=font_path).get_name()
rc('font', family=font_name)

In [2]:
df=pd.read_excel('흡연률.xlsx')
#df.to_excel('흡연률.xlsx', index=False)

In [3]:
 df

,성별(1),특성별(1),특성별(2),2005,2005.1,2005.2,2007,2007.1,2007.2,2008,...,2017.2,2018,2018.1,2018.2,2019,2019.1,2019.2,2020,2020.1,2020.2
0,성별(1),특성별(1),특성별(2),응답자수 (명),분율 (%),표준오차,응답자수 (명),분율 (%),표준오차,응답자수 (명),...,표준오차,응답자수 (명),분율 (%),표준오차,응답자수 (명),분율 (%),표준오차,응답자수 (명),분율 (%),표준오차
1,전체,전체,19세이상,7801,28.8,0.7,2980,25,1.1,6797,...,0.8,6183,21.1,0.7,6190,20.2,0.7,5858,19.2,0.8
2,NaN,NaN,19세이상(표준화),7801,28.8,0.7,2980,25.3,1.2,6797,...,0.9,6183,22.4,0.8,6190,21.5,0.8,5858,20.6,0.8
3,NaN,연령별1,19-29세,1336,31.6,1.4,339,27.8,2.9,892,...,2,762,23.8,1.9,749,24.8,2,798,21.9,1.6
4,NaN,NaN,30-39세,1741,33,1.4,635,32,2.1,1413,...,1.9,909,24.7,1.7,915,24,1.7,766,23,1.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
68,NaN,소득수준(표준화)별,하,887,8.6,1.2,324,11.3,3.3,773,...,1.7,694,10.7,1.5,684,13,1.8,632,12.1,1.8
69,NaN,NaN,중하,823,6,0.9,333,7.3,1.9,777,...,1.2,696,10.6,1.9,681,6.5,1.5,637,9.1,1.6
70,NaN,NaN,중,838,4.8,0.9,329,2.7,0.9,757,...,1.2,693,6.9,1.2,686,7.9,1.4,650,5.3,1.2
71,NaN,NaN,중상,854,4.3,0.8,330,2.1,0.7,769,...,1.3,684,5.6,1.2,696,4.5,1,651,4.8,1.3
72,NaN,NaN,상,848,4.9,0.9,334,2.7,1.1,756,...,0.9,693,3.2,0.9,684,1.8,0.6,647,2.4,0.7

In [4]:
# 1. 원본 데이터에서 필요한 데이터(전체 -> 연령별, 전체 -> 소득별, 남자 전체 + 여자 전체)를 슬라이싱한다. => df1, df2, df3
# 2. 슬라이싱한 3가지의 데이터 프레임을 필요한 형태로 가공한다.
# 3. 가공한  3가지의 데이터 프레임을 각각 그래프로 그린다.

In [5]:
df1=df.iloc[3:9,2:]
df2=df.iloc[13:18,2:]
df3=df.iloc[[25,49]]

In [6]:
df1

,특성별(2),2005,2005.1,2005.2,2007,2007.1,2007.2,2008,2008.1,2008.2,...,2017.2,2018,2018.1,2018.2,2019,2019.1,2019.2,2020,2020.1,2020.2
3,19-29세,1336,31.6,1.4,339,27.8,2.9,892,33.9,2,...,2,762,23.8,1.9,749,24.8,2,798,21.9,1.6
4,30-39세,1741,33,1.4,635,32,2.1,1413,32.4,1.3,...,1.9,909,24.7,1.7,915,24,1.7,766,23,1.8
5,40-49세,1878,30.9,1.2,565,27,2.2,1328,27.7,1.4,...,1.5,1127,26.7,1.5,1107,22.4,1.5,965,24,1.7
6,50-59세,1229,27.2,1.4,504,19.3,2.1,1132,22.5,1.4,...,1.5,1187,22.8,1.5,1167,20.3,1.4,1060,19.2,1.4
7,60-69세,970,19.6,1.4,489,17,2.5,1078,18.8,1.6,...,1.2,1100,14.9,1.4,1112,16.8,1.5,1113,15.5,1.4
8,70세이상,647,15.9,1.5,448,12.8,1.6,954,16,1.6,...,0.9,1098,6.6,0.9,1140,8.4,0.9,1156,7.2,1

In [7]:
df1=df1.rename(columns={'특성별(2)':'연도'})
df1

,연도,2005,2005.1,2005.2,2007,2007.1,2007.2,2008,2008.1,2008.2,...,2017.2,2018,2018.1,2018.2,2019,2019.1,2019.2,2020,2020.1,2020.2
3,19-29세,1336,31.6,1.4,339,27.8,2.9,892,33.9,2,...,2,762,23.8,1.9,749,24.8,2,798,21.9,1.6
4,30-39세,1741,33,1.4,635,32,2.1,1413,32.4,1.3,...,1.9,909,24.7,1.7,915,24,1.7,766,23,1.8
5,40-49세,1878,30.9,1.2,565,27,2.2,1328,27.7,1.4,...,1.5,1127,26.7,1.5,1107,22.4,1.5,965,24,1.7
6,50-59세,1229,27.2,1.4,504,19.3,2.1,1132,22.5,1.4,...,1.5,1187,22.8,1.5,1167,20.3,1.4,1060,19.2,1.4
7,60-69세,970,19.6,1.4,489,17,2.5,1078,18.8,1.6,...,1.2,1100,14.9,1.4,1112,16.8,1.5,1113,15.5,1.4
8,70세이상,647,15.9,1.5,448,12.8,1.6,954,16,1.6,...,0.9,1098,6.6,0.9,1140,8.4,0.9,1156,7.2,1

In [8]:
df1.set_index('연도',inplace=True)
df1

,2005,2005.1,2005.2,2007,2007.1,2007.2,2008,2008.1,2008.2,2009,...,2017.2,2018,2018.1,2018.2,2019,2019.1,2019.2,2020,2020.1,2020.2
연도,,,,,,,,,,,,,,,,,,,,,
19-29세,1336,31.6,1.4,339,27.8,2.9,892,33.9,2,1049,...,2,762,23.8,1.9,749,24.8,2,798,21.9,1.6
30-39세,1741,33,1.4,635,32,2.1,1413,32.4,1.3,1423,...,1.9,909,24.7,1.7,915,24,1.7,766,23,1.8
40-49세,1878,30.9,1.2,565,27,2.2,1328,27.7,1.4,1493,...,1.5,1127,26.7,1.5,1107,22.4,1.5,965,24,1.7
50-59세,1229,27.2,1.4,504,19.3,2.1,1132,22.5,1.4,1246,...,1.5,1187,22.8,1.5,1167,20.3,1.4,1060,19.2,1.4
60-69세,970,19.6,1.4,489,17,2.5,1078,18.8,1.6,1204,...,1.2,1100,14.9,1.4,1112,16.8,1.5,1113,15.5,1.4
70세이상,647,15.9,1.5,448,12.8,1.6,954,16,1.6,1055,...,0.9,1098,6.6,0.9,1140,8.4,0.9,1156,7.2,1

In [9]:
df_1=df1.iloc[:,1::3]
df_1

,2005.1,2007.1,2008.1,2009.1,2010.1,2011.1,2012.1,2013.1,2014.1,2015.1,2016.1,2017.1,2018.1,2019.1,2020.1
연도,,,,,,,,,,,,,,,
19-29세,31.6,27.8,33.9,32.4,27.8,28.3,28,24.1,22.5,23.7,25.4,24.4,23.8,24.8,21.9
30-39세,33,32,32.4,32.8,35,36.6,32.5,30.7,30,27.7,30.4,25.5,24.7,24,23
40-49세,30.9,27,27.7,27.5,30.5,25.7,27.7,26.9,29.2,25.4,25,26.3,26.7,22.4,24
50-59세,27.2,19.3,22.5,22.9,25.1,24.5,24.6,22,20.6,20.8,22.7,20.2,22.8,20.3,19.2
60-69세,19.6,17,18.8,18.4,16.1,17.5,13.4,17.4,18.2,14.1,14.6,14.4,14.9,16.8,15.5
70세이상,15.9,12.8,16,13.2,12.6,14.3,10.9,8,10.1,9,9.1,8.5,6.6,8.4,7.2

In [10]:
df_1.columns = [col[:3+1] for col in df_1.columns]
df_1.columns

Index(['2005', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014',
       '2015', '2016', '2017', '2018', '2019', '2020'],
      dtype='object')

In [11]:
df_1=df_1.T
df_1

연도   19-29세 30-39세 40-49세 50-59세 60-69세 70세이상
2005   31.6     33   30.9   27.2   19.6  15.9
2007   27.8     32     27   19.3     17  12.8
2008   33.9   32.4   27.7   22.5   18.8    16
2009   32.4   32.8   27.5   22.9   18.4  13.2
2010   27.8     35   30.5   25.1   16.1  12.6
2011   28.3   36.6   25.7   24.5   17.5  14.3
2012     28   32.5   27.7   24.6   13.4  10.9
2013   24.1   30.7   26.9     22   17.4     8
2014   22.5     30   29.2   20.6   18.2  10.1
2015   23.7   27.7   25.4   20.8   14.1     9
2016   25.4   30.4     25   22.7   14.6   9.1
2017   24.4   25.5   26.3   20.2   14.4   8.5
2018   23.8   24.7   26.7   22.8   14.9   6.6
2019   24.8     24   22.4   20.3   16.8   8.4
2020   21.9     23     24   19.2   15.5   7.2

In [12]:
df2=df2.rename(columns={'특성별(2)':'연도'})

In [13]:
df2.set_index('연도',inplace=True)

In [14]:
df_2=df2.iloc[:,1::3]

In [15]:
df_2.columns=[col[:4] for col in df_2.columns]

In [16]:
df_2= df_2.T
df_2

연도       하    중하     중    중상     상
2005  33.2  30.7  28.8  25.5  25.4
2007  31.2  26.7  24.6  24.6  18.8
2008  32.5  28.3    27  26.5  22.5
2009    32  28.4  26.6  24.7  20.8
2010  30.9  28.6    25  25.3    24
2011  32.4    28  25.2  22.2  22.7
2012  29.2  27.6  22.6  21.6  22.6
2013  27.6    26  23.3    20  19.1
2014  27.7  23.6  24.2  22.3  18.6
2015  25.2  20.8  23.1  20.5    18
2016    25  25.1  21.5  21.8  19.6
2017  24.9  23.9  21.5    20  15.1
2018  24.5    25  20.6  19.2  15.8
2019  26.9    20  22.4  18.6  13.7
2020  22.5  22.4  18.4  17.3    16

In [17]:
df3=df3.rename(columns={'성별(1)':'연도'})

In [18]:
df3=df3.set_index('연도')

In [19]:
df_3=df3.iloc[:,3::3]

In [20]:
df_3.columns=[col[:4] for col in df_3.columns]

In [21]:
df_3=df_3.T
df_3

연도      남자   여자
2005  52.3  5.7
2007  45.1  5.3
2008  47.7  7.3
2009  46.7  6.9
2010  48.1  6.1
2011  46.8  6.5
2012  43.3  7.4
2013  41.4  5.7
2014  42.3  5.1
2015  38.3  5.3
2016  39.4  6.1
2017    37  5.2
2018  35.8  6.5
2019  34.7  5.9
2020    33  5.5

In [34]:
final_df=pd.merge(pd.merge(df_1,df_2,how='outer',right_index=True,left_index=True),df_3,how='outer',right_index=True,left_index=True)

In [35]:
final_df

연도,19-29세,30-39세,40-49세,50-59세,60-69세,70세이상,하,중하,중,중상,상,남자,여자
2005,31.6,33,30.9,27.2,19.6,15.9,33.2,30.7,28.8,25.5,25.4,52.3,5.7
2007,27.8,32,27,19.3,17,12.8,31.2,26.7,24.6,24.6,18.8,45.1,5.3
2008,33.9,32.4,27.7,22.5,18.8,16,32.5,28.3,27,26.5,22.5,47.7,7.3
2009,32.4,32.8,27.5,22.9,18.4,13.2,32,28.4,26.6,24.7,20.8,46.7,6.9
2010,27.8,35,30.5,25.1,16.1,12.6,30.9,28.6,25,25.3,24,48.1,6.1
2011,28.3,36.6,25.7,24.5,17.5,14.3,32.4,28,25.2,22.2,22.7,46.8,6.5
2012,28,32.5,27.7,24.6,13.4,10.9,29.2,27.6,22.6,21.6,22.6,43.3,7.4
2013,24.1,30.7,26.9,22,17.4,8,27.6,26,23.3,20,19.1,41.4,5.7
2014,22.5,30,29.2,20.6,18.2,10.1,27.7,23.6,24.2,22.3,18.6,42.3,5.1
2015,23.7,27.7,25.4,20.8,14.1,9,25.2,20.8,23.1,20.5,18,38.3,5.3
2016,25.4,30.4,25,22.7,14.6,9.1,25,25.1,21.5,21.8,19.6,39.4,6.1
2017,24.4,25.5,26.3,20.2,14.4,8.5,24.9,23.9,21.5,20,15.1,37,5.2
2018,23.8,24.7,26.7,22.8,14.9,6.6,24.5,25,20.6,19.2,15.8,35.8,6.5
2019,24.8,24,22.4,20.3,16.8,8.4,26.9,20,22.4,18.6,13.7,34.7,5.9
2020,21.9,23,24,19.2,15.5,7.2,22.5,22.4,18.4,17.3,16,33,5.5

In [ ]:
col_years =list(map(int, range(2000,2020)))
df_1= df_1.loc[['19-29세','30-39세','40-49세','50-59세','60-69세','70세이상'], col_years]

plt.style.use('ggplot')

fig = plt.figure(figsize=(20,10))
ax1 = fig.add_subplot(1,1,1)
ax1.plot(col_years, final_df1.loc['19-29세',:], marker='o', markerfacecolor='red', markersize=7,color='red', linewidth=2, label='20대')
ax1.plot(col_years, final_df1.loc['19-29세',:], marker='o', markerfacecolor='blue', markersize=7,color='blue', linewidth=2, label='20대')
ax1.plot(col_years, final_df1.loc['19-29세',:], marker='o', markerfacecolor='yellow', markersize=7,color='yellow', linewidth=2, label='20대')
ax1.plot(col_years, final_df1.loc['19-29세',:], marker='o', markerfacecolor='green', markersize=7,color='green', linewidth=2, label='20대')
ax1.plot(col_years, final_df1.loc['19-29세',:], marker='o', markerfacecolor='red', markersize=7,color='firebrick', linewidth=2, label='20대')
ax1.plot(col_years, final_df1.loc['19-29세',:], marker='o', markerfacecolor='red', markersize=7,color='firebrick', linewidth=2, label='20대')

plt.show()

In [ ]:
df=pd.DataFrame([['a',2,3],['a',5,6],[7,8,9]])

In [ ]:
df1=df.set_index(0)

In [ ]:
df1.loc['a']

In [ ]:
df.iloc[ : : , : : ]